{
  "name": "serverless-ruby-package",
  "repository": "https://github.com/joshuaflanagan/serverless-ruby-package",
  "version": "3.2.0",
  "description": "serverless plugin to package ruby gems",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joshua Flanagan",
  "license": "MIT",
  "files": [
    "index.js",
    "build-gems.sh"
  ],
  "devDependencies": {
    "jest": "^24.5.0",
    "serverless": "^3.33.0"
  }
}
